VITE_SUPABASE_PROJECT_ID="zputflhhkurccqtrdmhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdXRmbGhoa3VyY2NxdHJkbWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjUwMTcsImV4cCI6MjA3ODE0MTAxN30.fm-dB7VVe5vurNBYSLncLMjjifgiqtufK4uxnc8HgjQ"
VITE_SUPABASE_URL="https://zputflhhkurccqtrdmhf.supabase.co"
